<?xml version="1.0"
      encoding="UTF-8"
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>report</title>
<meta name="generator" content="http://txt2tags.sf.net" />
<style type="text/css">
    body {
        font-family: Ubuntu, Helvetica, Arial, sans-serif;
    }
    blockquote {
        margin: 1em 2em;
        border-left: 2px solid #999;
        font-style: oblique;
        padding-left: 1em;
    }
    blockquote:first-letter {
        margin: .2em .1em .1em 0;
        font-size: 160%;
        font-weight: bold;
    }
    blockquote:first-line {
        font-weight: bold;
    }
    table {
        border-collapse: collapse;
    }
    td, th {
        <!--border: 1px solid #888;--> <!--Allow tables without borders-->
        padding: 3px 7px 2px 7px;
    }
    th {
        text-align: left;
        padding-top: 5px;
        padding-bottom: 4px;
        background-color: #aaa;
        color: #ffffff;
    }
    hr.heavy {
        height: 2px;
        background-color: black;
    }
</style>
</head>
<body>

<div class="header" id="header">
<h1>report</h1>
<h3>2015-12-30</h3>
</div>

<div class="body" id="body">

<ul>
<li><b><a href="#info">Info</a></b>
</li>
<li><b><a href="#summary">Summary</a></b>
</li>
<li><b><a href="#coverage">coverage</a></b>
  <ul>
  <li><a href="#coverage-gripper">gripper</a> <a href="#coverage-zenotravel">zenotravel</a>
  </li>
  </ul>
</li>
<li><b><a href="#expansions">expansions</a></b>
  <ul>
  <li><a href="#expansions-gripper">gripper</a> <a href="#expansions-zenotravel">zenotravel</a>
  </li>
  </ul>
</li>
</ul>

<a id="info" name="info"></a>
<h1>info</h1>

<table border="1">
<tr>
<th>algorithm</th>
<th>local_<wbr>revision</th>
<th>global_<wbr>revision</th>
<th>revision_<wbr>summary</th>
<th>build_<wbr>options</th>
<th>driver_<wbr>options</th>
<th>component_<wbr>options</th>
</tr>
<tr>
<td>lmcut</td>
<td>default</td>
<td>427eac6f70c5</td>
<td>427eac6f70c5</td>
<td>['-j48']</td>
<td>['--search-time-limit', '30m', '--search-memory-limit', '2G']</td>
<td>['--search', 'astar(lmcut())']</td>
</tr>
</table>

<a id="summary" name="summary"></a>
<h1>summary</h1>

<table border="1">
<tr>
<th>summary</th>
<th>lmcut</th>
</tr>
<tr>
<td><a href="#coverage">coverage - Sum</a></td>
<td align="right"><b>2</b></td>
</tr>
<tr>
<td><a href="#expansions">expansions - Geometric mean</a></td>
<td align="right"><b>14.63</b></td>
</tr>
</table>

<a id="coverage" name="coverage"></a>
<h1>coverage</h1>

<table border="1">
<tr>
<th>coverage</th>
<th>lmcut</th>
</tr>
<tr>
<td><a href="#coverage-gripper">gripper</a> (1)</td>
<td align="right"><span style="color:rgb(127,127,127)">1</span></td>
</tr>
<tr>
<td><a href="#coverage-zenotravel">zenotravel</a> (1)</td>
<td align="right"><span style="color:rgb(127,127,127)">1</span></td>
</tr>
<tr>
<td><b>Sum (2)</b></td>
<td align="right"><span style="color:rgb(127,127,127)">2</span></td>
</tr>
</table>

<p>
The last row reports the sum across all domains.
</p>

<a id="coverage-gripper" name="coverage-gripper"></a>
<h2>gripper</h2>

<table border="1">
<tr>
<th>coverage</th>
<th>lmcut</th>
</tr>
<tr>
<td>prob01.pddl</td>
<td align="right"><span style="color:rgb(127,127,127)">1</span></td>
</tr>
</table>

<a id="coverage-zenotravel" name="coverage-zenotravel"></a>
<h2>zenotravel</h2>

<table border="1">
<tr>
<th>coverage</th>
<th>lmcut</th>
</tr>
<tr>
<td>pfile1</td>
<td align="right"><span style="color:rgb(127,127,127)">1</span></td>
</tr>
</table>

<a id="expansions" name="expansions"></a>
<h1>expansions</h1>

<table border="1">
<tr>
<th>expansions</th>
<th>lmcut</th>
</tr>
<tr>
<td><a href="#expansions-gripper">gripper</a> (1)</td>
<td align="right"><span style="color:rgb(127,127,127)">107.00</span></td>
</tr>
<tr>
<td><a href="#expansions-zenotravel">zenotravel</a> (1)</td>
<td align="right"><span style="color:rgb(127,127,127)">2.00</span></td>
</tr>
<tr>
<td><b>Geometric mean (2)</b></td>
<td align="right"><span style="color:rgb(127,127,127)">14.63</span></td>
</tr>
</table>

<p>
Only instances where all configurations have a value for "expansions" are considered. Each table entry gives the geometric mean of "expansions" for that domain. The last row reports the geometric mean across all domains.
</p>

<a id="expansions-gripper" name="expansions-gripper"></a>
<h2>gripper</h2>

<table border="1">
<tr>
<th>expansions</th>
<th>lmcut</th>
</tr>
<tr>
<td>prob01.pddl</td>
<td align="right"><span style="color:rgb(127,127,127)">107</span></td>
</tr>
</table>

<a id="expansions-zenotravel" name="expansions-zenotravel"></a>
<h2>zenotravel</h2>

<table border="1">
<tr>
<th>expansions</th>
<th>lmcut</th>
</tr>
<tr>
<td>pfile1</td>
<td align="right"><span style="color:rgb(127,127,127)">2</span></td>
</tr>
</table>

</div>
<!-- xhtml code generated by txt2tags 2.6b (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags  -->
</body></html>